*,
::after,
::before {
  box-sizing: border-box;
}

html {
  font-size: 100%;
} /*16px*/

:root {
  /* colors */
  --primary-100: hsl(300, 43%, 22%);
  --primary-200: hsl(333, 80%, 67%);
  --primary-300: hsl(303, 10%, 53%);
  --primary-400: hsl(300, 24%, 96%);
  --black: #222;
  --white: #fff;
  --red-light: #f8d7da;
  --red-dark: #842029;
  --green-light: #d1e7dd;
  --green-dark: #0f5132;

  /* fonts  */
  --headingFont: "League Spartan", sans-serif;
  --bodyFont: "League Spartan", sans-serif;
  --small-text: 0.875rem;
  --extra-small-text: 0.7em;
  /* rest of the vars */
  --backgroundColor: var(--grey-50);
  --textColor: var(--grey-900);
  --borderRadius: 0.45rem;
  --letterSpacing: 1px;
  --transition: 0.3s ease-in-out all;
  --max-width: 90rem;
  --fixed-width: 42.25rem;

  /* box shadow*/
  --shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

body {
  background: var(--backgroundColor);
  font-family: var(--bodyFont);
  font-weight: 400;
  line-height: 1.75;
  color: var(--textColor);
}

h1,
h2,
h3,
h4,
h5 {
  font-family: var(--headingFont);
  font-weight: 400;
  line-height: 1.3;
  text-transform: capitalize;
  letter-spacing: var(--letterSpacing);
}

h1 {
  margin-top: 0;
  font-size: 3.052rem;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}

small,
.text-small {
  font-size: var(--small-text);
}

a {
  text-decoration: none;
}
ul {
  list-style-type: none;
  padding: 0;
}

.img {
  width: 100%;
  display: block;
  object-fit: cover;
}

.reviews {
  padding: 0 2rem;
  max-width: var(--fixed-width);
  margin: 0 auto;
}

.reviews-center {
  padding: 4rem 0;
}

.img-back {
  background: url(/images/bg-pattern-bottom-mobile.svg),
    url(/images/bg-pattern-top-mobile.svg);
  background-position: bottom right, top;
  background-repeat: no-repeat;
  width: 100%;
  height: auto;
}

.title {
  text-align: center;
  text-transform: lowercase;
  font-weight: 700;
  line-height: 2rem;
  color: var(--primary-100);
}

.header {
  display: grid;
  gap: 1rem;
  padding-bottom: 1rem;
}

.reviews-center p {
  text-align: center;
  color: var(--primary-300);
  font-weight: 500;
}

.stars-section {
  display: grid;
  grid-template-rows: (3, 1fr);
  gap: 1rem;
  place-items: center;
  padding-bottom: 2rem;
}

.star-item {
  border-radius: var(--borderRadius);
  height: 5rem;
  background: var(--primary-400);
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.7rem 1fr 1fr 0.7rem;
  place-items: center;
}

.star-img {
  background: url(/images/icon-star.svg), url(/images/icon-star.svg),
    url(/images/icon-star.svg), url(/images/icon-star.svg),
    url(/images/icon-star.svg);
  background-position: 0%, 25%, 50%, 75%, 100%;
  background-repeat: no-repeat;
  width: 35%;
  height: 1.5rem;
  padding-bottom: 0;
  grid-row-start: 2;
}

#star-text {
  color: var(--primary-100);
  font-weight: 700;
}

.star-item p {
  padding-top: 0;
  margin: 0;
  grid-row-start: 3;
}

.cards {
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
  gap: 1rem;
}

.card-center {
  padding: 1rem 2.2rem;
  padding-top: 2rem;
  border-radius: var(--borderRadius);
  background: var(--primary-100);
}
.card-header {
  display: grid;
  grid-template-columns: 4.5rem 1fr;
}

#card-photo {
  border-radius: 50%;
  width: 3rem;
}

.name {
  font-weight: 500;
  font-size: 1.2rem;
  color: var(--white);
}

#buy-status {
  margin-top: -0.7rem;
  display: block;
  color: var(--primary-200);
}

#card-text {
  text-align: left;
  color: var(--white);
}

@media screen and (min-width: 62.5rem) {
  .reviews {
    height: 100vh;
    max-width: var(--max-width);
  }

  .img-back {
    background: url(/images/bg-pattern-bottom-desktop.svg),
      url(/images/bg-pattern-top-desktop.svg);
    background-position: bottom right, top;
    background-repeat: no-repeat;
    width: 100%;
    height: auto;
  }

  .header {
    display: grid;
    grid-template-columns: 22rem 2rem 4rem repeat(6, 4rem);
    grid-template-rows: 4rem 4rem 4rem 4rem 4rem;
    gap: 0;
  }

  .title {
    grid-column-start: 1;
    grid-row-start: 1;
    font-size: 3rem;
    text-align: left;
    line-height: 2.8rem;
    font-weight: 700;
  }
  #title-text {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    text-align: left;
    font-size: 1rem;
    margin: 0;
  }

  .star-item {
    max-height: 3rem;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    padding-right: 2rem;
  }
  .star-img {
    grid-row-start: 1;
    grid-column-start: 1;
    width: 50%;
  }
  #star-text {
    grid-row-start: 1;
    grid-column-start: 2;
  }
  #item1 {
    grid-column-start: 4;
    grid-column-end: 11;
    grid-row-start: 2;
  }
  #item2 {
    grid-column-start: 5;
    grid-column-end: 12;
    grid-row-start: 3;
  }
  #item3 {
    grid-column-start: 6;
    grid-column-end: 13;
    grid-row-start: 4;
  }

  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}
